<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.core.OrderSummaryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/txtVDateTime"
            android:layout_width="250dp"
            android:layout_height="69dp"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:textColor="@color/grayDark"
            android:drawableLeft="@drawable/ic_calendar_black"
            android:ems="10"
            android:drawablePadding="10dp"
            android:text="Pick date and time"

            />
        <EditText
            android:id="@+id/numberOfPersons"
            android:drawableLeft="@drawable/ic_people_number_blue"
            android:layout_width="250dp"
            android:layout_height="69dp"
            android:ems="10"
            android:hint="How many people: "
            android:inputType="date"
            android:drawablePadding="10dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmit"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:text="Submit"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:cornerRadius="20dp" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>



