<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="foi.air.rse.Controllers.guest.Orders.OrdersGuestFragment"
    android:id="@+id/guestOrdersFragment"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            >

            <TextView
                android:id="@+id/calendartxt"
                android:layout_width="126dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_calendar_black"
                android:ems="10"
                android:outlineAmbientShadowColor="@color/colorAccent"
                android:shadowColor="@color/black"
                android:text="Pick date"
                android:textColor="@color/colorAccent"
                android:textSize="14dp" />
            <Button
                android:id="@+id/btnDltDate"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/small_button_x"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right">
        <LinearLayout
            android:id="@+id/sliderButton"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:background="@drawable/slider_button"
            android:padding="3dp"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/sliderCircle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_button"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerOrdersListGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        /></LinearLayout>




</FrameLayout>